# shopmall

./: .gitignore  pom.xml
WebContent/: sildeshow_sample.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/logs/: logfile.log.2020-09-18
WebContent/css/: slideshow.css
WebContent/css/Menu/: footerMenu.css  mainLayerPopup.css  mainMenu.css  topMenu.css
WebContent/css/join/: join.css
WebContent/css/media/: footerAppCss.css  headerAppCss.css  productViewApp.css
WebContent/css/product/: productView.css
WebContent/js/: footNoticeList.js  index.js  join_step1.js  join_step2.js  login.js  mainLayerPopup.js  noticeBBS.js  noticeDelete.js  productForm.js  slideshow.js  topFixedMenu.js  zipcodeAPI.js
WebContent/view/: index.html  index.jsp  join_step1.jsp  join_step2.jsp  login.jsp  myProductList.jsp  noticeBBS.jsp  noticeDetail.jsp  noticeForm.jsp  privacy.jsp  productForm.jsp  productList.jsp  productView.jsp  use.jsp  zipCheck.jsp
WebContent/view/include/: footer.jsp  header.jsp  slider.jsp
src/com/bbs/notice/: NoticeDAO.java  NoticeDTO.java
src/com/dto/: NoticeDTO.java  ProductDTO.java  UserDTO.java
src/com/filter/charactorEncoding/: CharactorEncodingSetFilter.java
src/com/mybatis/config/: Configuration.xml  MybatisManager.java
src/com/mybatis/mapper/: noticeMapper.xml  productMapper.xml  userMapper.xml
src/com/product/: ProductDAO.java  ProductDTO.java
src/com/product/controller/: MyProductList.java  ProductIndex.java  ProductInsert.java  ProductList.java  ProductView.java
src/com/user/: UserDAO.java  UserDTO.java
(+9 files in other folders)
