#original log setting for the first
#log4j.rootLogger=ERROR, stdout
 
#log4j.logger.com.atoz_develop.spms.dao=DEBUG
#log4j.logger.com=DEBUG
#log4j.logger.com.mybatis.mapper.noticeMapper=DEBUG
 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#changed log setting
log4j.rootLogger=DEBUG, console, logfile

log4j.logger.com.mybatis.mapper.noticeMapper=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern={%-5p} [%d] <%c> : %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=logs/logfile.log
log4j.appender.logfile.File=C:/JAVA_LAB/Shopmall_Project/WebContent/WEB-INF/logs/logfile.log
log4j.appender.logfile.Append=true

log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern={%-5p} [%d] <%c> : %m%n

log4j.logger.org.apache.catalina=WARN

log4j.logger.org.apache.commons=WARN

log4j.logger.org.springframework=INFO

log4j.logger.org.aspectj.weaver=INFO